V01:  Absolutely minimal GUI.
V02:  Give the window a size, center it, and tell JVM to exit the program when window is closed
V03:  Move code out of main() into constructor of class that extends JFrame.
V04a: Use a BorderLayout (traditional names for regions).
V04b: Use a BorderLayout (alternate names for regions).
V05:  Add a second widget to center region. Hmmm, where did the first widget go?
V06:  Use a FlowLayout as one way to handle multiple widgets. Add widget borders.
V07:  BorderLayout using a nested JPanel container.
V08:  Use a GridLayout.
V09:  Fancier grid layout with nesting.
